SPOTIFY_CLIENT_ID=821b844cda284f15aa6b03ea2acec629
SPOTIFY_CLIENT_SECRET=f1e006f283004038a62c27afde163bdb
PORT=3000 
SPOTIFY_USER_ACCESS_TOKEN=BQBFttXzbbfBTwbqVIPLbqnbWgcXCrRfrNj2tDulSCilPee-a_iVkKWhwyxl6M7fq5hqiY0dpDeP7mAgWMtD7BijhSkGGoJSJOxhXPmiDINdFMvppiia5-CKDLhJNuGzUZmSpLQDFUp9mbLg-7PInEOtA6JI22gHQog7IO0sEUh-rbYHgMCgC5gExz6YDb_tlk3omB4eTtJ9VtyHGRN9K6hPFX7L1hoVp0PxsbqkTScyDStqevs
SPOTIFY_REFRESH_TOKEN=AQClNj4yUjM7jHpnvb7au6wg1UhSwf_sZalQICO7a3Y7OHFsmhXl_o5U6GM80Kfecz7KT03YcYU0clKn1CQNCmHgDc1RncW9nxPUBIwfunARvnf83dSZEaoOEuDvXvmVGPg